{
  "name": "eda-votacao-bbb25",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/worker"
  ],
  "scripts": {
    "start:api": "npm --workspace apps/api run start",
    "dev:api": "npm --workspace apps/api run dev",
    "build:api": "npm --workspace apps/api run build",
    "test:api": "npm --workspace apps/api run test",
    "start:worker": "npm --workspace apps/worker run start",
    "dev:worker": "npm --workspace apps/worker run dev",
    "build:worker": "npm --workspace apps/worker run build",
    "test:worker": "npm --workspace apps/worker run test",
    "build": "npm run build:api && npm run build:worker",
    "test": "npm run test:api && npm run test:worker",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:format": "npx prisma format",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:prod": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "amqplib": "^0.10.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
